<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.actuator.ui.controller.MainController">
    <children>
        <TableView fx:id="tableView" editable="true" layoutX="14.0" layoutY="251.0" prefHeight="280.0" prefWidth="880.0">
            <columns>
                <TableColumn fx:id="indexCol" prefWidth="75.0" text="Index" />
                <TableColumn fx:id="dateCol" prefWidth="194.0" text="Date" />
                <TableColumn fx:id="dayCol" minWidth="148.0" prefWidth="148.0" text="DayType" />
                <TableColumn fx:id="inCol" prefWidth="108.0" text="IN" />
                <TableColumn fx:id="outCol" prefWidth="99.0" text="OUT" />
                <TableColumn fx:id="workCol" prefWidth="116.0" text="WorkTime" />
                <TableColumn fx:id="statusCol" prefWidth="138.0" text="Status" />
            </columns>
        </TableView>
        <ProgressBar fx:id="progressBar" layoutX="693.0" layoutY="63.0" prefWidth="200.0" progress="0.0" />
        <Label fx:id="total" layoutX="693.0" layoutY="83.0" text="" />
        <MenuBar prefHeight="29.0" prefWidth="907.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#importMenuClick" text="import" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#aboutMenuClick" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Button fx:id="refresh" layoutX="860.0" layoutY="222.0" mnemonicParsing="false" onMouseClicked="#refreshButtionClick" text="" />
        <Button fx:id="plus" layoutX="14.0" layoutY="531.0" mnemonicParsing="false" onMouseClicked="#plusClick" prefHeight="3.0" prefWidth="26.0" text="+" />
        <Button fx:id="minus" layoutX="40.0" layoutY="531.0" mnemonicParsing="false" onMouseClicked="#minusClick" prefHeight="27.0" prefWidth="26.0" text="-" />
    </children>
</Pane>
